QR-Ganize-API/Protos/storage.proto

syntax = "proto3";
option csharp_namespace = "QR_Ganize_API";

package storage;


// The greeting service definition.
service Store {
  
  // region Create
    rpc CreateBox (CreateBoxRequest) returns (CreateBoxReply) {}
    rpc CreateLocation (CreateLocationRequest) returns (CreateLocationReply) {}
    rpc CreateItem (CreateItemRequest) returns (CreateItemReply) {}
    rpc CreateTag (CreateTagRequest) returns (CreateTagReply) {}
  
  // region Get
  rpc GetTags (GetTagsRequest) returns (GetTagsReply) {}
  rpc GetBoxes (GetBoxesRequest) returns (GetBoxesReply) {}
//    rpc GetLocations
//    rpc GetItems
}

// Region CreateBox
  message CreateBoxRequest {
    string name = 1;
    int32 location_id = 2;
    repeated int32 tag_ids = 3;
  }
  message CreateBoxReply {
  }

// Region CreateLocation
  message CreateLocationRequest {
    string name = 1;
  }
  message CreateLocationReply {
  }

// Region CreateTag
  message CreateTagRequest {
    string name = 1;
  }
  message CreateTagReply {
  }

// Region Create Item
  message CreateItemRequest {
    string name = 1;
    repeated int32 tag_ids = 2;
    int32 box_id = 3;
  }
  message CreateItemReply {
  }


// Region GetTag
message GetTagsRequest {
    repeated string tag_names = 1;
  }
message GetTagsReply {
    repeated Tag tags = 1;
  }


// Region GetBoxes
message GetBoxesRequest {

}
message GetBoxesReply {
  repeated Box boxes = 1;
}




message Item {
  int32 id = 1;
  string name = 2;
  repeated Tag tags = 3;
  optional Box box = 4;
}

message Box {
  int32 id = 1;
  string name = 2;
  Location location = 3;
  repeated Tag tags = 4;
}

message Location {
  int32 id = 1;
  string name = 2;
}

message Tag {
  int32 id = 1;
  string name = 2;
}